# .env (环境配置示例)
# ----- 通用环境变量 -----
DOMAIN=localhost
HTTP_PORT=8080
HTTPS_PORT=
TRAEFIK_DASHBOARD_ENABLED=true

# ----- 环境配置开关 -----
ENV=development
TRAEFIK_ENV_CONFIG=development  # 可能的值: production/development
ENTRYPOINTS=web # websecure / web
TLS_ENABLED=false
TRAEFIK_CERT_RESOLVER=leresolver