# .env (环境配置示例)
# ----- 通用环境变量 -----
DOMAIN=youdomain
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_ENABLED=true

# ----- 环境配置开关 -----
ENV=production
TRAEFIK_ENV_CONFIG=production  # 可能的值: production/development
ENTRYPOINTS=websecure # websecure / web
TLS_ENABLED=true
TRAEFIK_CERT_RESOLVER=leresolver