# .env.production
TRAEFIK_ENV=production
DOMAIN=shop.jidaqi.com
HTTP_PORT=80
HTTPS_PORT=443
ENTRYPOINTS=websecure
TLS_ENABLED=true
CERT_RESOLVER=leresolver

# Traefik动态配置参数
TRAEFIK_CERT_RESOLVER_COMMAND=--certificatesresolvers.leresolver.acme.email=admin@shop.jidaqi.com --certificatesresolvers.leresolver.acme.storage=/letsencrypt/acme.json --certificatesresolvers.leresolver.acme.httpchallenge.entrypoint=web

TRAEFIK_REDIRECT_MIDDLEWARE_COMMAND=--entrypoints.web.http.redirections.entrypoint.to=websecure --entrypoints.web.http.redirections.entrypoint.scheme=https

MIDDLEWARES=redirect@docker