global:
  checkNewVersion: false

entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"

providers:
  docker:
    exposedByDefault: false
  file:
    watch: true
    directory: "/etc/traefik/config/dynamic"

log:
  level: INFO

http:
  routers:
    fallback:
      rule: "PathPrefix(`/`)"
      service: dummy
      entryPoints:
        - web
      priority: 999  # 最低优先级
    
  services:
    dummy:
      loadBalancer:
        servers:
          - url: "http://localhost"  # 无效端点用于占位
  middlewares:
    dev-headers:   # 添加开发环境标识
      headers:
        customResponseHeaders:
          X-Environment: "Development"